<html>
    <head>
        <title>SBS Empire</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <style>
            .parallax {
                background-image: url("SBS-EMPIRE.jpg") ;
                
                min-height: 500px;

                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;    
            }
            img{
                border-radius: 10%;
            }
            * {
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 10px;
            }
            .row::after{
                content: "";
                clear: both;
                display: table;
            }

            .container{
                width: 400px;
                position: relative;
                overflow: hidden;
            }
            .container img{
                width: 100%;
                height: 27%;   
            }
            .container:hover .t{
                top: 0;
            }
            .t{
                color: white;
                background-color: rgba(0,0,0,0.8);
                position: absolute;
                top: -100%;
                height: 100%;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                transition: all 0.4s;
                border-radius: 10%;
            }
        </style>
    </head>
<body background="background.jpg">
    <h1><p style="text-align: center;">Welcome To SBS Empire</p></h1>
    <div class="parallax"></div>

    <div style="height:1000px;background-color: rgb(129, 218, 218);font-size: 36px;">
        <h2><p style="text-align: center; color: red;"> 
        What We Do </p></h2>
        <h4><p style="text-align: center;">We bring together diverse,future-facing industries and communities to co-create a positive world,where one enables the other to Rise.</p></h4>
        <div class="row">
            <div class="column">
                <div class="container">
                    <a href="SBS WATERPARK.html">
                    <img src="waterpark.jpg" width="70%" >
                    <div class="t">
                        <h3>SBS Waterpark</h3>
                        <p>Enjoy the best experience here.</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="container">    
                    <img src="Restaurant.jpg" width="70%" height="27%">
                    <div class="t">
                        <h3>SBS Restaurant</h3>
                        <p>Enjoy the best meals at an interesting offer!!</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="container">
                    <img src="GYM.jpg" width="70%" height="27%">
                    <div class="t">
                        <h3>SBS Fitness</h3>
                        <p>Get the best out of you!!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
